REACT_APP_NETWORK_URL="rinkeby"
REACT_APP_NETWORK_ID="4"
REACT_APP_TRADE_ORDER_GAS_LIMIT_BASE=230000
REACT_APP_GAS_LIMIT_FOR_ORDER=100000
REACT_APP_GA=""
REACT_APP_CONTRACT="0x77ba13177bf639516c8ad6c04247aada14770a38"
